PORT=3000
MONGODB_URI=mongodb://adeirawan:adeirawan@clustermarkasbaca-shard-00-00.cpqay.mongodb.net:27017,clustermarkasbaca-shard-00-01.cpqay.mongodb.net:27017,clustermarkasbaca-shard-00-02.cpqay.mongodb.net:27017/?ssl=true&replicaSet=atlas-jjj4fh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ClusterMarkasBaca
MONGODB_COLLECTION=test

